body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f5ff;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    position: relative;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: 10px 0;
}

.btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.btn-inicio {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 24px;
    font-size: 1.1em;
}

.btn-menu {
    width: 200px;
    font-size: 1.2em;
    padding: 15px 30px;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.input-group label {
    margin-right: 10px;
    margin-bottom: 5px;
}

input[type="number"], input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    width: 60px;
    margin-bottom: 10px;
}

.listas-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lista {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .lista {
        width: 45%;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

#resultado, #torneo {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.resultado-item {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resultado-item:hover {
    background-color: #e9ecef;
}

.resultado-item.revealed {
    background-color: #d1ecf1;
}

.jugador {
    color: blue;
}

.equipo {
    color: red;
}

.toggle-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#toggleReveal {
    margin-right: 10px;
}

@media (max-width: 600px) {
    .btn {
        width: 100%;
    }
    
    .input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .input-group input, .input-group button {
        width: 100%;
        margin-right: 0;
    }
    
    .btn-inicio {
        position: static;
        margin-bottom: 20px;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
