<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA PES 06</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
           
            height: 100vh;
        }

        h1 {
            margin: 20px 0;
            font-size: 2em;
            text-align: center;
        }

        .iframe-container {
            width: 90%;
            
           
             /* Aspect ratio 16:9 */
           
           
        }

        .iframe-container iframe {
            position: absolute;
           right: 25%;
            width: 51%;
            height: 59%;
            border: none;
            overflow: hidden;
            background: white;
        }
    </style>
</head>
<body>
    <h1>LIGA PES 06</h1>
    <div class="iframe-container">
        <iframe width="700" height="421" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=DB373D6D4E9E0D9C%21669&authkey=%21AFF0gtfT8Bd2enU&em=2&wdAllowInteractivity=False&Item='TABLA%20PRINCIPAL'!A1%3Ak19&wdInConfigurator=True&wdInConfigurator=True"></iframe>

    </div>
</body>
</html>
       